#
# Limit of memory used to store tuples to 100MB
# (0.1 GB)
# This effectively limits the memory, used by
# Tarantool. However, index and connection memory
# is stored outside the slab allocator, hence
# the effective memory usage can be higher (sometimes
# twice as high).
#
slab_alloc_arena = 1.0

slab_alloc_factor=1.05
#
# Store the pid in this file. Relative to
# startup dir.
#
pid_file = "box.pid"

#
# Pipe the logs into the following process.
#
logger="tee tarantool.log"

#
# Read only and read-write port.
primary_port = 33013
#
# The port for administrative commands.
#
admin_port = 33015
# Disable WAL
wal_mode = none

rows_per_wal = 1000000

##
## Don't forget to add space configuration for 1.5
space[0].enabled = 1
space[0].index[0].unique = 1
space[0].index[0].type = "HASH"
space[0].index[0].key_field[0].fieldno = 0
space[0].index[0].key_field[0].type = "NUM"

space[1].enabled = 1
space[1].index[0].unique = 1
space[1].index[0].type = "HASH"
space[1].index[0].key_field[0].fieldno = 0
space[1].index[0].key_field[0].type = "NUM"

space[2].enabled = 1
space[2].index[0].unique = 1
space[2].index[0].type = "HASH"
space[2].index[0].key_field[0].fieldno = 0
space[2].index[0].key_field[0].type = "STR"

space[3].enabled = 1
space[3].index[0].unique = 1
space[3].index[0].type = "HASH"
space[3].index[0].key_field[0].fieldno = 0
space[3].index[0].key_field[0].type = "NUM"
space[3].index[0].key_field[1].fieldno = 1
space[3].index[0].key_field[1].type = "NUM"

space[4].enabled = 1
space[4].index[0].unique = 1
space[4].index[0].type = "HASH"
space[4].index[0].key_field[0].fieldno = 0
space[4].index[0].key_field[0].type = "NUM"
space[4].index[0].key_field[1].fieldno = 1
space[4].index[0].key_field[1].type = "STR"

space[5].enabled = 1
space[5].index[0].unique = 1
space[5].index[0].type = "HASH"
space[5].index[0].key_field[0].fieldno = 0
space[5].index[0].key_field[0].type = "STR"
space[5].index[0].key_field[1].fieldno = 1
space[5].index[0].key_field[1].type = "NUM"

space[6].enabled = 1
space[6].index[0].unique = 1
space[6].index[0].type = "HASH"
space[6].index[0].key_field[0].fieldno = 0
space[6].index[0].key_field[0].type = "STR"
space[6].index[0].key_field[1].fieldno = 1
space[6].index[0].key_field[1].type = "STR"

space[7].enabled = 1
space[7].index[0].unique = 1
space[7].index[0].type = "TREE"
space[7].index[0].key_field[0].fieldno = 0
space[7].index[0].key_field[0].type = "NUM"

space[8].enabled = 1
space[8].index[0].unique = 1
space[8].index[0].type = "TREE"
space[8].index[0].key_field[0].fieldno = 0
space[8].index[0].key_field[0].type = "STR"

space[9].enabled = 1
space[9].index[0].unique = 1
space[9].index[0].type = "TREE"
space[9].index[0].key_field[0].fieldno = 0
space[9].index[0].key_field[0].type = "NUM"
space[9].index[0].key_field[1].fieldno = 1
space[9].index[0].key_field[1].type = "NUM"

space[10].enabled = 1
space[10].index[0].unique = 1
space[10].index[0].type = "TREE"
space[10].index[0].key_field[0].fieldno = 0
space[10].index[0].key_field[0].type = "NUM"
space[10].index[0].key_field[1].fieldno = 1
space[10].index[0].key_field[1].type = "STR"

space[11].enabled = 1
space[11].index[0].unique = 1
space[11].index[0].type = "TREE"
space[11].index[0].key_field[0].fieldno = 0
space[11].index[0].key_field[0].type = "STR"
space[11].index[0].key_field[1].fieldno = 1
space[11].index[0].key_field[1].type = "NUM"

space[12].enabled = 1
space[12].index[0].unique = 1
space[12].index[0].type = "TREE"
space[12].index[0].key_field[0].fieldno = 0
space[12].index[0].key_field[0].type = "STR"
space[12].index[0].key_field[1].fieldno = 1
space[12].index[0].key_field[1].type = "STR"

